:root {
    --bodycolor: aliceblue;
    /* --blue: crimson; */
    --blue: #2978b5;
    --grey-white: #444444;
    --white: rgb(48, 48, 48);
    --grey: #555555;
}


#skills {
    width: 70%;
    position: relative;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    padding: 2%;
}

#pskill,
#tool {
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(5, 1fr);
}

#skills img {
    width: 72px;
    height: 72px;
    padding: 5%;
    transform-style: preserve-3d;
    transform: translateZ(100px);
    border-radius: 20px;
    border: 1px solid var(--blue);
    background-size: cover;
    box-shadow: rgba(184, 184, 196, 0.759) 0px 7px 29px 0px;
}

#tool>div,
#pskill>div {
    padding: 5%;
    margin: 13%;
    border-radius: 30px;
    transform-style: preserve-3d;
    transform: translateZ(100px);
    background-size: cover;
    border-radius: 20px;
    border-bottom: 2px solid var(--blue);
}

#pskill>div>p,
#tool>div>p {
    margin-top: 1.1rem;
    font-weight: bold
}

#tool>div:hover,
#pskill>div:hover {
    box-shadow: 0px 3px 8px var(--blue);
}

@media screen and (max-width:1200px) {

    #pskill,
    #tool {
        grid-template-columns: repeat(3, auto);
    }

    #skills {
        width: 70%;
    }
}

@media screen and (max-width:880px) {

    #pskill,
    #tool {
        grid-template-columns: repeat(2, 1fr);
    }

    #skills {
        width: 80%;
    }

    #skills img {
        transform-style: preserve-3d;
        transform: translateZ(20px);
        width: 60px;
        height: 60px;
        padding: 4%;
    }

    #tool>div,
    #pskill>div {
        padding: 3%;
        margin: 6%;
    }
}